<script>
'use strict';
var workspace = null;

function start() {
  var toolbox = document.getElementById('toolbox');
  workspace = Blockly.inject('blocklyDiv',
          {comments: true,
           disable: true,
           collapse: true,
           grid:
             {spacing: 25,
              length: 3,
              colour: '#ccc',
              snap: true},
           maxBlocks: Infinity,
           media: '../media/',
           readOnly: false,
           realtime: false,
           rtl: false,
           scrollbars: true,
           toolbox: toolbox,
           zoom:
             {controls: true,
              wheel: true,
              startScale: 1.0,
              maxScale: 4,
              minScale: .25,
              scaleSpeed: 1.1
             },
          });
  if (Blockly.Realtime.isEnabled()) {
    enableRealtimeSpecificUi();
  }
}

function toXml() {
  var output = document.getElementById('importExport');
  var xml = Blockly.Xml.workspaceToDom(workspace);
  output.value = Blockly.Xml.domToPrettyText(xml);
  output.focus();
  output.select();
}

function fromXml() {
  var input = document.getElementById('importExport');
  var xml = Blockly.Xml.textToDom(input.value);
  Blockly.Xml.domToWorkspace(workspace, xml);
}

function toCode(lang) {
  var output = document.getElementById('importExport');
  output.value = Blockly[lang].workspaceToCode(workspace);
}

</script>

<script>
goog.require('goog.dom');
goog.require('goog.net.XhrIo');
goog.require('goog.structs.Map');
goog.require('goog.Uri.QueryData');

function exportTest()
{
	toXml();
	var xml = document.getElementById('importExport').value;

	toCode('AESL');
	var aesl = document.getElementById('importExport').value;

	var test = '[\'test name\',\n \'' +
		xml.replace(/\n/g, '\\n\' + \n \'') +
		'\',\n \'' +
		aesl.replace(/\n/g, '\\n\' + \n \'') +
		'\'],';

	document.getElementById('importExport').value = test;
}

function run()
{
	toCode('AESL');

	var code = document.getElementById('importExport').value.replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&apos;');

	var aesl =
		'<!DOCTYPE aesl-source>' +
		'<network>' +
		'<keywords flag="true"/>' +
		'<node nodeId="1" name="thymio-II">' +
		code +
		'</node>' +
		'</network>';

	var payload = 'file=' + aesl;

	goog.net.XhrIo.send('http://localhost:3000/nodes/thymio-II', function(e)
	{
		console.log('Received response.');
	}, 'PUT', payload);
}
</script>


</head>
<body onload="start()">

  <div id="blocklyDiv"></div>

  <xml id="toolbox" style="display: none">

  </xml>

  <h1>Thymio Blockly Playground</h1>

  <p>
    <input type="button" value="Export to XML" onclick="toXml()">
    &nbsp;
    <input type="button" value="Import from XML" onclick="fromXml()">
    &nbsp;
    <input type="button" value="Export Test" onclick="exportTest()">
    &nbsp;
    <input type="button" value="To AESL" onclick="toCode('AESL')">
    &nbsp;
    <input type="button" value="Run on Thymio" onclick="run()">
    <br><br>
    <textarea id="importExport" style="width: 26%; height: 12em"></textarea>
  </p>
  <hr>

</body>
</html>
